NEXT_PUBLIC_SUPABASE_URL=https://jbkzcjdqbuhgxahhzkno.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia3pjamRxYnVoZ3hhaGh6a25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDY0MTYsImV4cCI6MjA2ODY4MjQxNn0.9ywKDUR0KJMugrNXzk3koBC38vLmQgwTtwsdvZHFurc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia3pjamRxYnVoZ3hhaGh6a25vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzEwNjQxNiwiZXhwIjoyMDY4NjgyNDE2fQ.Ie4Q1keTMsng_3dg9VVqbbkqQnmammM_csbBmG48BHo
NEXT_PUBLIC_SUPABASE_PROJECT_ID=jbkzcjdqbuhgxahhzkno
DATABASE_URL=postgresql://postgres:Shakiba420@@db.jbkzcjdqbuhgxahhzkno.supabase.co:5432/postgres
NODE_ENV=development
